apply plugin: 'com.novoda.bintray-release'
apply plugin: 'com.android.library'
android {
    compileSdkVersion 28


    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}
publish {
    userOrg = 'zhaoyingtao'
    groupId = 'com.snow.zhao'
    artifactId = 'play_library'
    publishVersion = '1.1.3'
    desc = 'Oh hi, this is a nice description for a project, right?'
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.0.0'
    //阿里云高级播放器
    api 'com.aliyun.sdk.android:AliyunPlayer:4.7.0-part'
    api 'com.alivc.conan:AlivcConan:0.9.5'
    api 'com.aliyun.video.android:AlivcFFmpeg:1.0.0'
}
