# PlayProjectMode

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/snow/play/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/snow/play/: AppApliction.java  FullPlayVideoAct.java  MainActivity.java  NomalPlayVideoAct.java
app/src/main/res/layout/: act_full_play_video.xml  act_nomal_play_video.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/snow/play/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
playlibrary/: build.gradle
playlibrary/src/androidTest/java/com/snow/playl/: ExampleInstrumentedTest.java
playlibrary/src/main/: AndroidManifest.xml
playlibrary/src/main/java/com/snow/playl/: PlayAPPConstant.java
playlibrary/src/main/java/com/snow/playl/interfaze/: MusicPlayStateListener.java  MusicPlayStateListenerHelper.java  VideoPlayStateListener.java  VideoPlayStateListenerHelper.java
playlibrary/src/main/java/com/snow/playl/manager/: PlayAudioManager.java  PlayVideoManager.java
playlibrary/src/main/java/com/snow/playl/seekbar/: MusicSeekBar.java  SeekChangeListener.java  SeekChangeListenerHelper.java  SeekParams.java
playlibrary/src/main/java/com/snow/playl/util/: BrightnessHelper.java
playlibrary/src/main/java/com/snow/playl/view/: BaseVideoPlayView.java  VideoAttributeLayout.java  VideoGestureRelativeLayout.java
playlibrary/src/main/res/drawable/: progressbar_video_attr_style.xml
playlibrary/src/main/res/layout/: view_base_video_play_layout.xml  view_video_play_attr.xml
playlibrary/src/main/res/values/: attrs.xml  strings.xml
playlibrary/src/test/java/com/snow/playl/: ExampleUnitTest.java
