// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        //阿里高级播放器
        maven {
            url 'https://maven.aliyun.com/repository/releases'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath 'com.novoda:bintray-release:0.9.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        //阿里高级播放器
        maven {
            url 'https://maven.aliyun.com/repository/releases'
        }
        maven { url 'https://dl.bintray.com/zhaoyingtao/maven' }
    }
    tasks.withType(Javadoc) {
        options.addStringOption('Xdoclint:none', '-quiet')
        options.addStringOption('encoding', 'UTF-8')
    }
}
// 指定javadoc UTF-8格式
task javadoc(type: Javadoc) {
    options.encoding = "utf-8"
}
task clean(type: Delete) {
    delete rootProject.buildDir
}
